{
  "manifest_version": 2,
  "icons": { "128": "images/icon.png" },
  "browser_action": {
    "default_icon": "images/icon.png"
  },
  "content_scripts": [{
    "matches": [ "https://github.com/*" ],
    "js": [ "js/content.js" ],
    "css" : ["css/content.css"]
  }],
  "permissions": [ "https://github.com/" ],
  "web_accessible_resources": [ "js/*", "html/*", "css/*", "images/*" ],
  "content_security_policy": "script-src 'self'; object-src 'self'"
}
